@import './specs.less';

body, html, ul, li, p {
  margin:0;
  padding:0;
  word-break: break-all;
}
body {
  font: @fontSizeText/1.5 'Microsoft YaHei';
  color: @colorText;
  background-color: @colorBg;
}
li {
  list-style: none;
}
a {
  color:inherit;
  text-decoration: none;
}
em {
  font-style: normal;
}
img{
  width: 100%;
  vertical-align: top;
}
pre {
  font: inherit;
  white-space: pre-wrap;
}