// 要考虑主题换肤问题对这个文件下手

// 遮罩层
@colorMask: rgba(0, 0, 0, 0.5);

// 字体大小
@fontSizeTitle: 2em;
@fontSizeText: 1.4em;
@fontSizeBtn: 1.6em;

// toast
// 尺寸
@toastWidthMax: 28em;
// 间距边距
@toastSpacingPadding: 1.7em;
@toastSpacingPaddingY: 0.95em;
@toastSpacingMargin: 2.5em;
// 字体
@toastFontSize: @fontSizeText;
@toastFontLineHeight: 2.1em;
// 颜色
@toastColor: #fff;
@toastColorBtnDefaultBg: @colorMask;
// 边框
@toastBorderRadius: 2em;


// dialog
// 尺寸
@dialogWidth: 28em;
@dialogWidthClose: 1.8em;
@dialogHeightClose: @dialogWidthClose;
// 定位
@dialogPositionCloseTop: -3.1em;
@dialogPositionCloseRight: 0;
// 间距边距
@dialogSpacinghdPadding: 1.5em;
@dialogSpacinghdMarginBottom: -.5em;
@dialogSpacingBdPadding: @dialogSpacinghdPadding;
@dialogSpacingBdPaddingX: 2.5em;
// 颜色
@dialogColorTitle: #444444;
@dialogColorText: #878c8e;
@dialogColorBtnDefault: @dialogColorText;
@dialogColorBtnPrimary: #ffba2c;
@dialogColorBorderDefault: #dcdcdc;
@dialogFontWeightBtnPrimary: normal;
// 字体
@dialogFontSizeTitle: @fontSizeTitle;
@dialogFontSizeText: @fontSizeBtn;
@dialogFontSizeBtn: @fontSizeBtn;
@dialogFontLineHeightTitle: 2.9em;
@dialogFontLineHeightText: 2.4em;
@dialogFontLineHeightBtn: 4.8em;
// 边框
@dialogBorderRadius: 1.4em;

// loading
// 尺寸
@loadingWidth: 100%;
@loadingHeight: 100%;
@loadingIconWidth: 2.6em;
@loadingIconHeight: @loadingIconWidth;
// 间距边距
@loadingSpacingPaddingX: 0;
@loadingSpacingPaddingY: 0;
@loadingIconMarginBottom: 1em;
// 字体
@loadingFontSizeText: @fontSizeText;
// 颜色
@loadingColorText: #fff;
// 边框
@loadingBorderRadius: 0;
// 图标
@loadingIcon: '';
@loadingIconSize: 1em;
