// 要考虑主题换肤问题对这个文件下手

// 遮罩层
@colorMask: rgba(0, 0, 0, 0.5);

// 字体大小
@fontSizeTitle: 1.8em;
@fontSizeText: 1.5em;
@fontSizeTips: 1.3em;
@fontSizeBtn: 1.8em;

// toast
// 尺寸
@toastWidthMax: 22em;
// 间距边距
@toastSpacingPadding: 1.2em;
@toastSpacingPaddingY: 0.85em;
@toastSpacingMargin: 2.5em;
// 字体
@toastFontSize: @fontSizeTips;
@toastFontLineHeight: 1.9em;
// 颜色
@toastColor: #fff;
@toastColorBtnDefaultBg: rgba(0, 0, 0, .7);
// 边框
@toastBorderRadius: .6em;


// dialog
// 尺寸
@dialogHeightCover: 11.2em;
@dialogWidth: 27em;
@dialogWidthClose: 2em;
@dialogHeightClose: @dialogWidthClose;
// 定位
@dialogPositionCloseTop: -4em;
@dialogPositionCloseRight: 0;
// 间距边距
@dialogClosePadding: 1em;
@dialogSpacinghdPadding: 2em;
@dialogSpacinghdMarginBottom: -1.3em;
@dialogSpacingBdPadding: 1.5em;
@dialogSpacingBdPaddingX: 2em;
// 颜色
@dialogColorTitle: #000;
@dialogColorText: #333;
@dialogColorBtnDefault: @dialogColorTitle;
@dialogColorBtnPrimary: #5E7EFF;
@dialogColorBorderDefault: #ddd;
@dialogFontWeightBtnPrimary: normal;
// 字体
@dialogFontSizeTitle: @fontSizeTitle;
@dialogFontSizeText: @fontSizeText;
@dialogFontSizeBtn: @fontSizeBtn;
@dialogFontLineHeightTitle: 2.1em;
@dialogFontLineHeightText: 1.8em;
@dialogFontLineHeightBtn: 4.9em;
// 边框
@dialogBorderRadius: 1.2em;

// loading
// 尺寸
@loadingWidth: auto;
@loadingHeight: auto;
@loadingIconWidth: 5em;
@loadingIconHeight: 7.4em;
// 间距边距
@loadingSpacingPaddingX: 3.6em;
@loadingSpacingPaddingY: 1.6em;
@loadingIconMarginBottom: 1.2em;
// 字体
@loadingFontSizeText: 1.4em;
// 颜色
@loadingColorText: #fff;
@loadingColorBg: @colorMask;
// 边框
@loadingBorderRadius: 1.3em;
// 图标
@loadingIcon: url('~src/assets/images/xiaobo.gif');
@loadingIconSize: 0;