// 要考虑主题换肤问题对这个文件下手

// 遮罩层
@colorMask:rgba(0, 0, 0, 0.5);

// 字体大小
// @fontSizeTitle: 20em;
// @fontSizeText: 28em;
// @fontSizeBtn: 32em;

// toast
// 尺寸
@toastWidthMax: 28em;
// 间距边距
@toastSpacingPadding: 1.6em;
@toastSpacingPaddingY: 1em;
@toastSpacingMargin: 3em;
// 字体
@toastFontSize: 1.4em;
@toastFontLineHeight: 2em;
// 颜色
@toastColor: #fff;
@toastColorBtnDefaultBg: @colorMask;
// 边框
@toastBorderRadius: 2em;


// dialog
// 尺寸
@dialogHeightCover: 11.2em;
@dialogWidth: 28em;
@dialogWidthClose: 1.8em;
@dialogHeightClose: @dialogWidthClose;
// 定位
@dialogPositionCloseTop: -2.8em;
@dialogPositionCloseRight: 0;
// 间距边距
@dialogClosePadding: 0;
@dialogSpacinghdPadding: 1.6em;
@dialogSpacinghdMarginBottom: -.4em;
@dialogSpacingBdPadding: @dialogSpacinghdPadding;
@dialogSpacingBdPaddingX: 1.6em;
// 颜色
@dialogColorTitle: #282828;
@dialogColorText: #444444;
@dialogColorBtnDefault: #666666;
@dialogColorBtnPrimary: #3dacb7;
@dialogColorBorderDefault: #dcdcdc;
// 字体
@dialogFontSizeTitle: 2em;
@dialogFontSizeText: 1.6em;
@dialogFontSizeBtn: 1.6em;
@dialogFontLineHeightTitle: 3em;
@dialogFontLineHeightText: 2.4em;
@dialogFontLineHeightBtn: 4.8em;
@dialogFontWeightBtnPrimary: bold;
// 边框
@dialogBorderRadius: 1.3em;

// loading
// 尺寸
@loadingWidth: auto;
@loadingHeight: auto;
@loadingIconWidth: 5em;
@loadingIconHeight: 7.4em;
// 间距边距
@loadingSpacingPaddingX: 3.6em;
@loadingSpacingPaddingY: 1.6em;
@loadingIconMarginBottom: 1.2em;
// 字体
@loadingFontSizeText: 1.4em;
// 颜色
@loadingColorText: #fff;
@loadingColorBg: @colorMask;
// 边框
@loadingBorderRadius: 1.3em;
// 图标
@loadingIcon: url('~src/assets/images/xiaobo.gif');
@loadingIconSize: 0;