
.app-dialog {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content:center;
  word-break: break-all;
  width: 100%;
  height: 100%;
  z-index: 200;
}
.app-dialog__mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: @colorMask;
}
.app-dialog__box {
  position: relative;
  width: @dialogWidth;
  background-color: #fff;
  border-radius: @dialogBorderRadius;
  font-size: inherit;
  text-align: center;
}
.app-dialog__hd {
  padding: @dialogSpacingBdPadding;
  margin-bottom: @dialogSpacinghdMarginBottom;
  line-height: @dialogFontLineHeightTitle;
  font-size: inherit;
  color: @dialogColorTitle;
}
.app-dialog__title {
  font-size: @dialogFontSizeTitle;
}
.app-dialog__bd {
  padding: @dialogSpacingBdPadding @dialogSpacingBdPaddingX;
  font-size: inherit;
  line-height: @dialogFontLineHeightText;
  color: @dialogColorText;
}
.app-dialog__hd + .app-dialog__bd {
  padding-top: 0;
}
.app-dialog__content {
  font-size: @dialogFontSizeText;
}
.app-dialog__ft {
  display: flex;
  border-radius:0 0 @dialogBorderRadius @dialogBorderRadius;
  font-size: inherit;
  overflow: hidden;
}
.app-dialog__btn {
  flex: 1;
  height: @dialogFontLineHeightBtn;
  line-height: @dialogFontLineHeightBtn;
  border-top: 1px solid @dialogColorBorderDefault;
  font-size: inherit;
  &:active {
    background-color: @dialogColorBorderDefault;
  }
  & + .app-dialog__btn {
    border-left: 1px solid @dialogColorBorderDefault;
  }
}
.app-dialog__btn-text {
  font-size: @dialogFontSizeBtn;
}
.app-dialog__btn--primary {
  font-weight: @dialogFontWeightBtnPrimary;
  color: @dialogColorBtnPrimary;
}
.app-dialog__btn--default {
  color: @dialogColorBtnDefault;
}
.app-dialog__close {
  position: absolute;
  top: @dialogPositionCloseTop;
  right: @dialogPositionCloseRight;
  width: @dialogWidthClose;
  height: @dialogHeightClose;
  font-size: inherit;
  cursor: pointer;
  &:before, &:after {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform-origin: center center;
    width: @dialogWidthClose;
    height: @dialogWidthClose * 0.125;
    border-radius: @dialogWidthClose * 0.065;
    background-color: #fff;
  }
  &:before {
    transform: translateY(-50%) rotate(45deg);
  }
  &:after {
    transform: translateY(-50%) rotate(135deg);
  }
}
