
.app-loading {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content:center;
  word-break: break-all;
  width: 100%;
  height: 100%;
  z-index: 200;
}
.app-loading__box {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: @loadingWidth;
  height: @loadingHeight;
  padding: @loadingSpacingPaddingY @loadingSpacingPaddingX;
  font-size: inherit;
  background-color: @loadingColorBg;
  border-radius: @loadingBorderRadius;
}
.app-loading__icon {
  display: inline-block;
  width: @loadingIconWidth;
  height: @loadingIconHeight;
  background-image: @loadingIcon;
  background-size: 100% 100%;
}
.app-loading__loading,
.app-loading__icon
 {
  margin-bottom: @loadingIconMarginBottom;
}
.app-loading__content {
  font-size: @loadingFontSizeText;
  color: @loadingColorText;
}