// @import './base/specs.less';

.app-toast {
  position: fixed;
  left: 0;
  // transform: translate(-50%, 0);
  width: 100%;
  text-align: center;
  z-index: 250;
}
.app-toast__main {
  display: inline-block;
  max-width: @toastWidthMax;
  padding: @toastSpacingPaddingY @toastSpacingPadding;
  font-size: @toastFontSize;
  background-color: @toastColorBtnDefaultBg;
  color: @toastColor;
  border-radius: @toastBorderRadius;
  line-height: @toastFontLineHeight;
  word-break: break-all;
  box-sizing: border-box;
}
.app-toast--bottom {
  bottom: @toastSpacingMargin;
}
.app-toast--middle {
  top: 50%;
  transform: translateY(-50%);
}
.app-toast--top {
  top: @toastSpacingMargin;
}