@import './base/specs.less';

.app-loading {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content:center;
  word-break: break-all;
  width: 100%;
  height: 100%;
  z-index: 200;
}
.app-loading__mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: @colorMask;
}
.app-loading__box {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.app-loading__icon {
  display: inline-block;
  width: @loadingWidth;
  height: @loadingHeight;
  background-image: @loadingIcon;
  background-size: 100% 100%;
}
.app-loading__content {
  margin-top: @loadingSpacingTextMarginTop;
  font-size: @loadingFontSizeText;
  color: @loadingColorText;
}