@import './base/specs.less';

.app-toast {
  position: fixed;
  left: 50%;
  transform: translate(-50%, 0);
  display: inline-block;
  padding: 0 @toastSpacingContent;
  font-size: @toastFontSize;
  background-color: @toastColorBtnDefaultBg;
  color: @toastColor;
  border-radius: @toastBorderRadius;
  line-height: @toastFontLineHeight;
  z-index: 250;
}
.app-toast--bottom {
  bottom: @toastSpacingMargin;
}
.app-toast--middle {
  top: 50%;
  transform: translate(-50%, -50%);
}
.app-toast--top {
  top: @toastSpacingMargin;
}